# PFCPokeSearch

./: README.md
pfcpokesearch/app/: build.gradle  google-services.json
pfcpokesearch/app/src/androidTest/java/com/sergio/pfcpokesearch/: ExampleInstrumentedTest.kt
pfcpokesearch/app/src/main/: AndroidManifest.xml
pfcpokesearch/app/src/main/java/com/sergio/pfcpokesearch/: MainActivity.kt  PFCPokeSearch.kt
pfcpokesearch/app/src/main/java/com/sergio/pfcpokesearch/data/: PokemonRepository.kt
pfcpokesearch/app/src/main/java/com/sergio/pfcpokesearch/data/model/: DescriptionPokemonModel.kt  FilteredPokemonModel.kt  PokemonModel.kt
pfcpokesearch/app/src/main/java/com/sergio/pfcpokesearch/data/network/: PokemonApiClient.kt  PokemonService.kt
pfcpokesearch/app/src/main/java/com/sergio/pfcpokesearch/di/: NetworkModule.kt  RoomModule.kt
pfcpokesearch/app/src/main/java/com/sergio/pfcpokesearch/domain/: AddFavorite.kt  Exists.kt  GetDetailPokemon.kt  GetFavoritePokemon.kt  GetFavoritePokemonAZ.kt  GetFavoritePokemonZA.kt  GetFavoritePokemonsByNameFilteredByMultiType.kt  GetFavoritePokemonsByNameFilteredByMultiTypeAZ.kt  GetFavoritePokemonsByNameFilteredByMultiTypeZA.kt  GetFavoritePokemonsByNameFilteredByType.kt  GetFavoritePokemonsByNameFilteredByTypeAZ.kt  GetFavoritePokemonsByNameFilteredByTypeZA.kt  GetPokemonDescriptions.kt  GetPokemons.kt  GetPokemonsByName.kt  GetPokemonsByNameAZ.kt  GetPokemonsByNameFilteredByMultiType.kt  GetPokemonsByNameFilteredByMultiTypeAZ.kt  GetPokemonsByNameFilteredByMultiTypeZA.kt  GetPokemonsByNameFilteredByType.kt  GetPokemonsByNameFilteredByTypeAZ.kt  GetPokemonsByNameFilteredByTypeZA.kt  GetPokemonsByNameZA.kt  GetRandomPokemon.kt  IsFavorite.kt  RemoveFavorite.kt
pfcpokesearch/app/src/main/java/com/sergio/pfcpokesearch/domain/model/: FilteredPokemon.kt  Pokemon.kt  PokemonDescription.kt
pfcpokesearch/app/src/main/java/com/sergio/pfcpokesearch/ui/view/: DetailActivity.kt  FullScreenImageActivity.kt  LoginActivity.kt  MainActivity.kt
pfcpokesearch/app/src/main/res/drawable/: baseline_star_24.xml  baseline_star_border_24.xml  button_login.xml  button_register.xml  nav_main.xml  splash_screen.xml
pfcpokesearch/app/src/main/res/layout/: activity_main.xml  detail_activity.xml  fragment_favorite.xml  fragment_home.xml  fragment_options.xml  fragment_search.xml  fullscreen_image_activity.xml  login_activity.xml  pokemon_cell.xml
pfcpokesearch/app/src/main/res/menu/: menu.xml
pfcpokesearch/app/src/main/res/navigation/: nav_main.xml
pfcpokesearch/app/src/main/res/values/: strings.xml  themes.xml
pfcpokesearch/app/src/main/res/values-night/: themes.xml
pfcpokesearch/app/src/test/java/com/sergio/pfcpokesearch/: ExampleUnitTest.kt
(+19 files in other folders)
