<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home">
    </item>

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/pokedex"
        android:title="Pokédex">
    </item>

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_star_24"
        android:title="Favorites">
    </item>

    <item
        android:id="@+id/optionsFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Options">
    </item>
</menu>